{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-demo",
      "runtimeExecutable": "go",
      "runtimeArgs": ["-C", "/Users/rexraphael/Work/TwinOS/fabriq/.claude/worktrees/doc-compaction", "run", "./cmd/admin-demo"],
      "port": 8080
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "docs", "dev"],
      "port": 3000
    }
  ]
}
